# SpringMvc-HibernateCRUD

SpringMvc-HibernateCRUD/: .project  pom.xml
SpringMvc-HibernateCRUD/src/main/java/org/techzoo/springmvc/controller/: BookController.java
SpringMvc-HibernateCRUD/src/main/java/org/techzoo/springmvc/dao/: BookDao.java  BookDaoImpl.java
SpringMvc-HibernateCRUD/src/main/java/org/techzoo/springmvc/form/: Book.java
SpringMvc-HibernateCRUD/src/main/java/org/techzoo/springmvc/service/: BookService.java  BookServiceImpl.java
SpringMvc-HibernateCRUD/src/main/webapp/: hibernate.cfg.xml
SpringMvc-HibernateCRUD/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
SpringMvc-HibernateCRUD/src/main/webapp/WEB-INF/jsp/: book.jsp
SpringMvc-HibernateCRUD/src/main/webapp/resources/: messages_en.properties
